# new-github

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: Publish package to GitHub Packages  docker-image.yml  maven-publish.yml  maven.yml  openshift.yml  sonarcloud.yml
src/main/java/com/demo/app/controller/: DemoController.java  HelloController.java  ItemController.java  MessageController.java
src/main/java/com/demo/app/services/: SQLInjectionExample.java
